<html>

<head>
    <title>שיעור בית </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Hello world צרו כותרת בשם  
      ומתחתיה שתי פסקאות בצבע סגול. הפסקה הראשונה תתחיל באות גדולה, והפסקה השנייה תיכתב כולה באותיות גדולות חוץ מהמילה האחרונה שתהיה עם אות ראשונה גדולה. -->
    <h1>Hello World</h1>
    <p class="text-purple sentence">paragparaph one</p>
    <p class="text-purple sentence">lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
            class="last-word">word</span></p>
</body>

</html>